<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabel Sederhana</title>
	<style>
		body {
    background-color: brown;
}

table {
    background-color: lightblue;
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
}
	</style>
</head>
<body>
	<h1>The Top 10 of My Best Friend</h1>
	<div class="content">
		<table border="1" cellpadding="10">
			<thead>
				<th width="30">No</th>
				<th>Nama</th>
				<th>Alamat</th>
				<th>Aksi</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Satrio</td>
					<td>Hulubanteng</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>2</td>
					<td>Muhammad Adhitya Pratama</td>
					<td>Bojong Gebang</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>3</td>
					<td>Ferdi Gusnanto</td>
					<td>Gebang</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>4</td>
					<td>Lilis Fatimah</td>
					<td>Lemah Abang</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>5</td>
					<td>Muhammad Abdul Fattah</td>
					<td>Waled</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>6</td>
					<td>Mirna</td>
					<td>Lemahabang</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>7</td>
					<td>Muhammad Firly Ramadhan</td>
					<td>Cirebon</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>8</td>
					<td>Mirna</td>
					<td>Lemah Abang</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>8</td>
					<td>Layla</td>
					<td>Losari</td>
					<td><button>Delete</button></td>
				</tr>
				<tr>
					<td>10</td>
					<td>Muhammad Adolf Ikhwan</td>
					<td>Lemahabang</td>
					<td><button>Delete</button></td>
				</tr>
			</tbody>
		</table>
		<br>
		<button onclick="history.go(-1)">Kembali</button>
	</div>
</body>
</html>